ISSUER_URL="https://localhost:8443"
CLIENT_ID="wqh8Znfbd2yfEfJzavxFcMcZYEYdCuEm"
CLIENT_SECRET="bdouoZ9Fe9KimG8eqNyx9VjMoAceP34h"
TLS_CA_CERT="../../matrix-oidc-playground/tls/ca/rootCA.pem"
TLS_CERT="../../matrix-oidc-playground/tls/tls.pem"
TLS_KEY="../../matrix-oidc-playground/tls/tls-key.pem"
APP_BASE_URL="https://localhost:7443"
