ISSUER_URL="https://localhost:8443"
CLIENT_ID="oidc-server-plugin-tests"
CLIENT_SECRET="oidc-server-plugin-tests"
TLS_CA_CERT="../../matrix-oidc-playground/tls/ca/rootCA.pem"
TLS_CERT="../../matrix-oidc-playground/tls/tls.pem"
TLS_KEY="../../matrix-oidc-playground/tls/tls-key.pem"
APP_BASE_URL="https://localhost:7443"
